@import "../variables";

.workout-history {
  padding: 2% 2%;
}

.history-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.history-tabs {
  margin-bottom: 3%;
}

.active-tab {
  background-color: $secondary;
  border: none;
  width: 100%;
  color: $primary;
}

.inactive-tab {
  background-color: $primary;
  border: none;
  width: 100%;
  color: $secondary;
}

.workout-item {
  background-color: white;
  border-radius: 8px;
  width: 100%;
  margin: auto;
  border: 1px solid black;
}

.workout-header {
  font-weight: bold;
  font-size: 16px;
  padding: 5px 10px;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  color: $primary;
  background-color: $secondary;
}

.workout-time {
  font-weight: bold;
  font-size: 16px;
}

.workout-date {
  font-size: 14px;
  color: white;
}

.trainer-img {
  border-radius: 20%;
  width: 45px;
  height: 45px;
}

.participants-icons {
  display: flex;
}

.participant-img {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  border: 2px solid white;
}

.complete-icon {
  color: green;
  font-size: 20px;
}

.status-btn {
  font-size: 14px;
}

.workout-trainer {
  display: flex;
  align-items: center;
  justify-content: start;
}

.package-card {
  background-color: $primary;
  border-radius: 10px;
}
.package-card p{
  color: $secondary;
  font-weight: bold;
  font-size: 15px;

}
.type-package{
  background-color: $secondary;
  color: $primary;
  padding: 2%;
  text-align: center;
  border-radius: 7px;
  margin-top: 10px;
  width: 80%;
}
.package-logo{
  border-radius: 15%;
}
.child-content{
  margin-left: 1%;
  margin-right: 1%;
}

// Date picker
.date-picker {
  padding: 20px;
}

.calendar-arrow {
  font-size: 24px;
}

.days-of-week {
  margin-top: 10px;
}

.days-in-month {
  margin-top: 10px;
}

.day, .empty-day {
  cursor: pointer;
  padding: 10px;
  font-size: 16px;
  border-bottom: 2px solid transparent;
  color: black;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.empty-day {
  background-color: transparent;
}

.active-day {
  background-color: $secondary;
  border-radius: 5%;
  color: $primary;
}

.selected-date {
  font-size: 16px;
  font-weight: bold;
}
.days-of-week {
  display: grid;
  grid-template-columns: repeat(7, 1fr); /* Chia 7 phần bằng nhau */
  gap: 5px; /* Khoảng cách giữa các ô */
}
.center-item{
  display:flex;
  justify-content: center;
}
.btn-reverse{
  background-color: $secondary;
  color: $primary;
  padding: 10px;
  text-align: center;
  border-radius: 7px;
  margin-top: 10px;
  width: 200px;
}
.height-25{
  max-height: 25px;
}
.txt-success{
  color: $success !important;
}
.input-date{
  max-width: 40%;
}
.px-2p{
  padding-left: 2%;
  padding-right: 2%;
}

@media (max-width: 575.98px) {
  .wrapper-user{
    .history-tabs {
      margin-left: 0%;
      margin-right: 0%;
    }
  }
}

.notification-detail {
  padding: 2%;
  background-color: $primary;
  border: 1px solid #ccc;
  color: $secondary;
  border-radius: 8px;
  margin: 2%;
}

.notification-detail h2 {
  font-size: 18px;
  margin-bottom: 15px;
  text-align: center;
}

.notification-detail p {
  font-size: 16px;
  margin-bottom: 20px;
}

.notification-detail span {
  font-size: 14px;
  color: #999;
  font-weight: bold;
}

.account-options {
  background-color: #f8f9fa;
  border-radius: 10px;
}

.account-options h5 {
  color: #333;
  font-weight: bold;
}

.list-group-item {
  background-color: #fff;
  font-size: 16px;
}

.list-group-item:hover {
  background-color: #f1f1f1;
}

.list-group-item .icon {
  font-size: 18px;
}

.list-group-item:last-child {
  border-bottom: none;
}

.list-group-item span {
  font-size: 18px;
}
.opption-items{
  font-weight: bold !important ;
}
.input-password{
  max-width: 60%;
}